<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: default_platform" time="0.000432">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: increment_build_number" time="0.90929">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="2: gym" time="11.522742">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="3: pilot" time="151.989396">
        
      </testcase>
    
  </testsuite>
</testsuites>
